PORT=4500
MONGO_URL=mongodb://localhost:27017
SECRETKEY=dhhdkdkdkdkdjfhfhffhfhfhfhfhhfhfhfhffh
SENDER_EMAIL=certifiedloaded@gmail.com
EMAIL_PASSWORD=agqtmxjpfkozkatr
CLOUDINARY_NAME=djknvzync
CLOUDINARY_API_KEY=569228811476594
CLOUDINARY_API_SECRET=di4UhIUKiZ1QnmpSQLdKU8I9Oko