PORT=4500
MONGO_URL=mongodb+srv://certifiedloaded:ola@cluster0.cr3v48i.mongodb.net/cream?retryWrites=true&w=majority
# update database name that is where i write cream
# MONGO_URL=mongodb://localhost:27017
SECRETKEY=dhhdkdkdkdkdjfhfhffhfhfhfhfhhfhfhfhffh
SENDER_EMAIL=certifiedloaded@gmail.com
EMAIL_PASSWORD=agqtmxjpfkozkatr
CLOUDINARY_NAME=djknvzync
CLOUDINARY_API_KEY=569228811476594
CLOUDINARY_API_SECRET=di4UhIUKiZ1QnmpSQLdKU8I9Oko